/* #top-bar {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 1px 1px #ccc;
    width: 100%;
    height: 80px;
    z-index: 90;
    padding: 1em 4.875em;
    display: flex;
    justify-content: left;
}

.logo-bar {
    cursor: pointer;
}
.logo-bar a{
    text-decoration: none;
}
.logo {
    background-image: linear-gradient(269deg,#0048ff,#0096ff), linear-gradient(#000,#000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    font-family: "Raleway";
    font-size: 32px;
    font-weight: 900;
    height: 34px;
    letter-spacing: -0.9px;
    color: rgb(0, 132, 255);
}

.logo-bar p {
    font-family: Raleway,sans-serif;
    font-size: 1em;
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
    line-height: .8;
    letter-spacing: .9px;
    margin: 0;
    text-decoration: none;
} */

#main {
    width: auto;
    height: auto;
    background-color: #d6d7d8 ;
}
.card-body{
    width: 84%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
#main h1 {
    font-family: "Raleway";
    font-size: 36px;
    font-weight: 600;
    letter-spacing: -0.9px;
    line-height: 69.84px;
    margin: 0px;
    color: #000000;
}

.filter {
    margin: 12px 0px;
}

.filter img {
    width: 24px;
    vertical-align: middle;
}

.filter span {
    font-family: "Raleway";
    font-size: 13.6px;
    font-weight: 600;
    vertical-align: middle;
    color: #000000;
}

.category-buttons {
    margin-bottom: 15px;
}

.category-buttons button {
    display: inline-block;
    color: rgb(41, 168, 241);
    border: 1px solid rgb(41, 168, 241);
    border-radius: 20px;
    background-color: #ffffff;
    font-family: "Raleway";
    font-size: 12px;
    cursor: pointer;
    min-width: 50px;
    padding: 6px 14px;
    margin: 5px;
}
.category-buttons button:hover{
    transform: scale(1.1);
    transition: 0.2s;
    text-decoration: none;
}
.category-buttons a{
    text-decoration: none;
}
/* #card-holder {
    display: flexbox;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    padding-top: 0px;
} */

.card {
    background-color: white;
    width: 312px;
    height: 402px;
    border: 1px solid rgba(0,168,255,.3);
    border-radius: 5px;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    cursor: pointer;
    margin: 0px 20px 40px 0px;
}
.card-link {
    margin: 0px;
    text-decoration: none;
    color: unset;
}

.card img {
    width: 100%;
    height: 184px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.inner-div {
    padding: 0px 24px;
    border-radius: 5px;
    height: 218px;
}

.card h3 {
    font-family: 'Raleway';
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin: 6px 0px 0px 0px;
}

.author {
    font-family: 'Raleway';
    font-size: .9em;
    font-weight: 400;
    font-style: italic;
    color: #0096ff;
    margin-top: 6px;
}
.author-info a{
    text-decoration: none;
}

.date {
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    color: #000000;
}

.para {
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    opacity: .5;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: .35px;
    text-align: left;
    color: #000;
    margin: .3em 0;
    white-space: pre-wrap;
}



#bottom-bar {
    background-color: #172146;
    bottom: 0;
    width: 100%;
    height: 80px;
}
/* profile css */
.profile-card {
    background-color: white;
    width: 312px;
    height: 500px;
    border: 1px solid rgba(0,168,255,.3);
    border-radius: 5px;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    margin: 0px 20px 40px 0px;
    margin-left: auto;
    margin-right: auto;
}

.profile-card img {
    width: 100%;
    height: 184px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.profile-card h3 {
    font-family: 'Raleway';
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin: 6px 0px 0px 0px;
}
/* #new_post{
    position: absolute;
    top:15px;
    right: 25px;
}
#create_new_button{
    height: 50px;
    width: 100px;
    color: white;
    background-color:#581b98 ;
    border: 0px;
    border-radius: 5px;
    font-family: "Raleway";
    cursor: pointer;
    font-size: 15px;
}
#create_new_button a{
    text-decoration: none;
}
.contact-us-button{
    border: 0px;
    height: 40px;
    width: 150px;
    color: black;
    font-style: 'Raleway';
    font-size: 20px;
    background-color: wheat;
    border-radius: 8px;
    cursor: pointer;
}
#contact-us-div{
    position: relative;
    top: 20px;
    left: 80%;
}
#contact-us-div a{
    text-decoration: none;
} */
.nav{
    margin-left: 10px;
}
.nav li{
    margin-left: 10px;
}
.nav li a{
    text-decoration: none;
}
#ownership{
    color: #ffffff;
    margin: 0;
}
#wrap-element{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}