body {
    background-color: hsla(210, 2%, 84%, 0.897);
    margin: 0;
}

#top-bar {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 1px 1px #ccc;
    width: 100%;
    height: 80px;
    z-index: 90;
    padding: 1em 4.875em;
    display: flex;
    justify-content: left;
}

.logo-bar {
    cursor: pointer;
}
.logo-bar a{
    text-decoration: none;
}
.logo {
    background-image: linear-gradient(269deg,#0048ff,#0096ff), linear-gradient(#000,#000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    font-family: "Raleway";
    font-size: 32px;
    font-weight: 900;
    height: 34px;
    letter-spacing: -0.9px;
    color: rgb(0, 132, 255);
}

.logo-bar p {
    font-family: Raleway,sans-serif;
    font-size: 1em;
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
    line-height: .8;
    letter-spacing: .9px;
    margin: 0;
    text-decoration: none;
}

#main {
    width: 100%;
    height: 100%;
    /* margin-top: 80px;
    margin-left: auto;
    margin-right: auto; */
    padding: 12px;
    background-color: #d6d7d8;
}
.form_body{
    background-color: #ececec;
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 10px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.label{
    font-size: large;
    font-family: "Raleway";
}
.errors{
    color: red;
}
.field{
    width: 80%;
}
.submit{
    width: 100px;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: darkgreen;
    border: 0px;
}
.extra-button{
    width: 180px;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 95, 133);
    border: 0px;
}
.more-extra-button{
    width: 200px;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(133, 49, 0);
    border: 0px;
}
#bottom-bar {
    background-color: #121b3d;
    bottom: 0;
    width: 100%;
    height: 80px;
}

#user-container{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    background-color: whitesmoke;
    padding-top: 5%;
    padding-left: 3%;
    padding-bottom: 3%;
}
#user-container div{
    padding-bottom: 1%;
    padding-top: 1%;
}
#ownership{
    color: #ffffff;
    margin: 0;
}
#wrap-element{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}