{% extends "blog/form-base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="form_body">
        <form method="POST", enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.non_field_errors }}
            {{ form|crispy }}
            {{form.media}}
            <!-- {% for field in form %}
                <p style="color: rgb(0, 0, 0);", class="label">{{ field.label }}</p>
                <p class="field">{{ field }}</p>
                <p class="errors">{{ field.errors }}</p>
            {% endfor %} -->
            <input class="submit" type ="submit" value="submit">
        </form>
    </div>
{% endblock %}