{% extends "blog/form-base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="form_body">
        <form method="POST">
            {% csrf_token %}
            {{ form.non_field_errors }}
            {{ form|crispy }}
            <!-- {% for field in form %}
                <p class="label">{{ field.label }}</p>
                <p>{{ field }}</p>
                <p class="errors">{{ field.errors }}</p>
            {% endfor %} -->
            <!-- {{form.as_p}} -->
            <input class="submit" type ="submit" value="submit">
        </form>
    </div>
    {% endblock %}